<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encrypt and decrypt your texts here! :)</h1>

    <p>mensagem a ser criptografada:</p>
    <label>
        Chave
        <input id="input_key" type="text">
    </label>
    <label>
        Mensagem original
        <input id="input_original_msg" type="text">
    </label>
    <button id="encrypt_button">criptografar</button>
    <p>resultado:</p>
    <p id="resultado"></p>
    <p id="error_text"></p>
</body>
<script src="script.js"></script>
</html>